{
    "workbench.colorTheme": "Night Owl",
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.editor.showTabs": "multiple",
    "workbench.sideBar.location": "right",
    "workbench.activityBar.location": "top",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.fontWeight": "500",
    "editor.tabSize": 4,
    "editor.lineHeight": 2.5,
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": false,
    "editor.stickyScroll.enabled": false,
    "editor.wordWrap": "on",
    "editor.foldingHighlight": false,
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.glyphMargin": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.minimap.enabled": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.guides.highlightActiveBracketPair": false,
    "editor.matchBrackets": "never",
    "breadcrumbs.enabled": false,
    "explorer.compactFolders": false,
    "scm.diffDecorations": "none",
    "scm.diffDecorationsGutterAction": "none",
    // Symbols
    "symbols.hidesExplorerArrows": false,
    // Indenticator
    "indenticator.color.dark": "rgba(255, 255, 255, 0.1)",
    "indenticator.width": 0.1,
    // cSPell
    "cSpell.language": "en,es",
    // CodeSnap
    "codesnap.containerPadding": "0px",
    // Live Server
    "liveServer.settings.donotShowInfoMsg": true,
    "git.confirmSync": false,
    "chat.commandCenter.enabled": false,
    // Prettier
    "prettier.tabWidth": 4,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
